:root {
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-100: hsl(232, 12%, 13%);
  --clr-neutral-900: hsl(0 0% 0%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  background: url("images/bg-tablet-pattern.svg") top right no-repeat;
  width: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.button-primary {
  border: none;
  text-decoration: none;
  background-color: var(--clr-accent-400);
  font-size: var(--fs-300);
  color: var(--clr-accent-100);
  padding: 0.6rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-primary:hover {
    opacity: 0.6;
    box-shadow: 0px 10px 20px 0px var(--clr-accent-400);
}

/* header */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover {
  color: var(--clr-accent-400);
}

.hamberger {
  display: none;
}
/* mobile nav */

.mobile-nav {
  display: none;
}

/* hero section styling */
.hero-section {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  /* height: 80vh; */
  justify-content: space-between;
}

.hero-title {
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
  line-height: 1.1;
}

.hero-desc {
  opacity: 0.7;
  color: var(--clr-neutral-100);
}

.hero-section .left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.2rem;
}

.hero-section .right-section {
  flex: 1;
}

.about-section{
  display: flex;
  /* height: 60vh; */
}
.about-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

.about-title {
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}
.about-box {
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
}
.about-box span {
  padding: 0.8rem 1.7rem;
  background-color: var(--clr-accent-400);
  border-radius: 2rem;
  color: var(--clr-accent-100);
  
}

.about-box {
  display: flex;
}
.sub-heading {
  margin-bottom: 2rem;
}

.sub-desc {
  opacity: 0.7;
}
.sub-heading {
  color: var(--clr-neutral-900);
  font-weight: var(--fw-bold);
}
.about-desc {
  opacity: 0.6;
}

.testimonial-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: auto; */
  gap: 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.testimonial-title {
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}
.testimonial-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.testimonial-card {
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem;
}
.testimonial-card .card-image {
  /* position: relative; */
  /* top: -5rem; */
}
.card-name {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}
.testimonial-desc {
  opacity: 0.6;
  text-align: center;
}
.cta-section {
  background-color: var(--clr-accent-400);
}
.cta{
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
}

.heading-primary-white {
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-accent-100);
}
.white-button {
  background-color: var(--clr-accent-100);
  color: var(--clr-accent-400);
  font-size: var(--fs-300);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  cursor: pointer;
  border: none;
  
}

.footer {
  background-color: var(--clr-neutral-100);
  padding: 2rem 0rem
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-1 {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.list-2 {
  display: flex;
  gap: 5rem;
}
.footer-navigation {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-navigation li a {
  text-decoration: none;
  color: var(--clr-accent-100);
}
.icons {
  display: flex;
  gap: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
}

.footer-links li a {
  text-decoration: none;
  color: var(--clr-accent-100);
}
.list-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input{
  border-radius: 1rem;
  padding: 0.4rem 0rem;
}
.list-4 p {
  color: var(--clr-accent-100);
  font-size: var(--fs-300);
  opacity: 0.6;
} 
/* media queries  */

@media (max-width: 768px) {
  .primary-navigation {
    display: none;
  }

  .hamberger a {
    text-decoration: none;
    color: var(--clr-accent-100);
  }

  .nav-wrapper .button-primary {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .hamberger {
    display: block;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 5px;
    position: relative;
  }
  
  .menu-items {
    display: none;
    flex-direction: column;
    box-shadow: 2px 4px 10px 2px gray;
    position: absolute;
    right: 0;
    padding: 10px;
    z-index: 1;
    background-color: black;
    width: 100%;
  }
  .menu-item{
    margin: 10px 0px;
  }
  
  
  #toggle-menu {
    display: none;
  }
  
  .icon-hamberger,
  .icon-close {
    cursor: pointer;
    /* display: inline-block; */
  }
  
  .icon-close {
    display: none;
  }
  
  #toggle-menu:checked ~ .icon-hamberger {
    display: none;
  }
  
  #toggle-menu:checked ~ .icon-close {
    display: inline-block;
  }
  
  
  #toggle-menu:checked ~ .menu-items {
    display: flex;
    flex-direction: column;
  }

  .hero-section .left-section {
    text-align: center;
    align-items: center;
  }

    .hero-button {
      text-align: center;
    }

  .about-title {
    text-align: center;
  }
  .about-desc {
    text-align: center;
  }

  .cta {
    flex-direction: column;
    align-items:center;
    gap: 1rem;
    text-align: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
  }

  .list-1 {
    order: 3;
  }
  .list-2 {
    order: 4;
  }
  .list-3 .footer-box {
    order: 0;
    margin-top: 2rem;
  }

  .list-3 .copyright {
    order: 2;
  }
  .list-4 {
    order: 5;

  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 2rem 0;
    flex-direction: column;
    gap: 1rem;
  }

  .hero-section .left-section {
    order: 1;
  }

  .hero-section .right-section {
    order: 0;
  }

  .about-section {
    flex-direction: column;
    gap: 5rem;
    padding: 2rem 0rem;
  }

  .testimonial-section {
    flex-direction: column;
    display: flex;
    margin-top: 10rem;
  }
  .testimonial-row {
    display: flex;
    flex-direction: column;
  }
}
